{:port 3000
 :scrape {:client {:max-redirects 5
                   :socket-timeout 4000
                   :connection-timeout 4000
                   :decode-cookies false
                   :headers {:accept "text/html"
                             :accept-language "en"
                             :user-agent "Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Mobile Safari/537.36"}}}
 :db {:connection-uri ""}
 :google-analytics "<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-4Q4YFYLHTR\"></script>
                    <script>
                      window.dataLayer = window.dataLayer || [];
                      function gtag(){dataLayer.push(arguments);}
                      gtag('js', new Date());

                      gtag('config', 'G-4Q4YFYLHTR');
                    </script>"}